APP_NAME="sajjad project new from work"
APP_VERSION=1.1.0
APP_ENV=local
APP_KEY=base64:y5wIaa/Q9qtBcd+g4gM/Bs4geDAZdYuirP6w+63eK2g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sajadproject
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120




MAIL_DRIVER=sendmail
MAIL_HOST=mail.mijnzpcmails.com
MAIL_PORT=587
MAIL_USERNAME=support@mijnzpcmails.com
MAIL_PASSWORD=aQ{4!3CtwaQ{4!3Ctw
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="support@mijnzpcmails.com"
MAIL_FROM_NAME="Team ZPC"



